mongo_url = mongodb+srv://prernajain:prerna@cluster0.1cmgs5b.mongodb.net/shipmediademo
# mongodb+srv://prernajain:prerna@cluster0.1cmgs5b.mongodb.net/shipmediademo?retryWrites=true&w=majority
PORT = 3000
atlasUser=prernajain
atlasPassword=prerna
JWT_secret=thisisshipmedia12345432123


