mongo_url = mongodb+srv://prernajain:prerna@cluster0.1cmgs5b.mongodb.net/shipmediademo
# mongodb+srv://prernajain:prerna@cluster0.1cmgs5b.mongodb.net/shipmediademo?retryWrites=true&w=majority
PORT = 3000
atlasUser=prernajain
atlasPassword=prerna
JWT_secret=thisisshipmedia12345432123


DANGEROUSLY_DISABLE_HOST_CHECK=true
HOST=localhost

# AWS_ACCESS_KEY_ID=AKIATKPD3X56KBBSX2K2
# AWS_SECRET_ACCESS_KEY=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
AWS_ACCESS_KEY_ID=AKIATKPD3X56MLBBXRUM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=mediashippers-filestash
S3_BUCKET_PATH=s3://mediashippers-filestash

DANGEROUSLY_DISABLE_HOST_CHECK=true
HOST=localhost
region= "eu-north-1a"

mongo_url = mongodb+srv://prernajain:prerna@cluster0.1cmgs5b.mongodb.net/shipmediademo
# mongodb+srv://prernajain:prerna@cluster0.1cmgs5b.mongodb.net/shipmediademo?retryWrites=true&w=majority
REACT_APP_API_URL=https://www.mediashippers.com


userOneEmail=uday.ghare@entertainmenttechnologists.com
userOnePassword=vjymdkcasyefqtxs

adminUserEmail=aditya.katap@entertainmenttechnologists.com
adminUserPassword=aftdxhtvnqunjpuh
